PowerPoint_Photos_Helper/MainWindow.xaml

<Window x:Class="PowerPoint_Photos_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="PowerPoint Photos Helper" Height="835.691" Width="1245.128" Icon="App.ico">
    <Grid>
        <TextBox Name="TitleText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="63,25,42,300" Width="412" RenderTransformOrigin="0.501,0.858">
            Enter Slide Title
        </TextBox>
        <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Margin="380,292,839,495">
        </ToggleButton>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="384,202,362,405" Width="412" RenderTransformOrigin="0.501,0.858">
            <FlowDocument>
                <Paragraph>
                    Press ctrl+B to toggle
                    <Bold>Bold</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox Name="chk1" Margin="98,360,1109,399"></CheckBox>
        <CheckBox Name="chk2" Margin="449,360,758,399"></CheckBox>
        <CheckBox Name="chk3" Margin="803,360,404,399"></CheckBox>
        <Button Cursor="Hand" Margin="128,360,839,259">
            <Image x:Name="imgDynamic1"/>
        </Button>
        <Button Cursor="Hand" Margin="484,360,483,259">
            <Image x:Name="imgDynamic2"/>
        </Button>
        <Button Cursor="Hand" Margin="0,360,129,259" HorizontalAlignment="Right" Width="270">
            <Image x:Name="imgDynamic3"/>
        </Button>
        <Button x:Name="saveFolder" Content="Select Save Folder" Click="SelectFolder" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="560,592,565,177" RenderTransformOrigin="0.495,0.485" Width="112" Height="36"/>
        <Button x:Name="photoSearch" Content="Search For Photos" Click="PhotosSearch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="288,592,839,177" RenderTransformOrigin="0.495,0.485" Width="110" Height="36"/>
        <Button x:Name="button" Content="Open in PowerPoint" Click="OnButtonClicked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="838,592,275,177" Width="124" RenderTransformOrigin="0.501,0.486" Height="36"/>

    </Grid>
</Window>
